Вентилятор канальный Systemair K 100 XL;ИНВ-2023-001;15.01.2023;Канальные вентиляторы;5;365;Отдел кондиционирования;+7(495)123-4567;hvac@company.ru
Приточная установка KORF WK 40-20;ИНВ-2022-052;23.05.2022;Приточные установки;4;730;Производственный цех;+7(812)234-5678;production@company.com
Вытяжной вентилятор Soler&Palau SILENT-100;ИНВ-2023-089;15.03.2023;Вытяжные вентиляторы;3;1095;Санитарные помещения;+7(343)345-6789;facilities@company.com
Воздуховод гибкий изолированный Ø200;ИНВ-2021-325;05.11.2021;Воздуховоды;4;1825;Отдел вентиляции;+7(383)456-7890;ventilation@company.ru
Рекуператор Mitsubishi Electric Lossnay VL-100EU5-E;ИНВ-2022-174;17.08.2022;Рекуператоры;5;1460;Конференц-зал;+7(831)567-8901;conference@company.ru
Очиститель воздуха Daikin MC70L;ИНВ-2023-056;22.02.2023;Очистители воздуха;4;1095;Бухгалтерия;+7(843)678-9012;accounting@company.ru
Вентилятор потолочный Vortice Nordik Evolution R 90/36;ИНВ-2021-213;09.06.2021;Потолочные вентиляторы;3;2190;Столовая;+7(351)789-0123;canteen@company.ru
Решетка вентиляционная Арктика РС-АН 600х300;ИНВ-2022-147;30.09.2022;Вентиляционные решетки;4;3650;Офисное помещение;+7(863)890-1234;office@company.ru
Промышленный вентилятор ВР 80-75-5;ИНВ-2023-032;14.01.2023;Промышленные вентиляторы;5;1825;Цех №2;+7(391)901-2345;workshop2@company.com
Система охлаждения Carrier 42QHC012DS;ИНВ-2022-289;25.10.2022;Системы охлаждения;4;1460;Серверная;+7(473)012-3456;it@company.ru
Кондиционер LG P12EP;ИНВ-2021-176;18.07.2021;Кондиционеры;5;2555;Кабинет директора;+7(846)123-4567;director@company.ru
Увлажнитель воздуха Boneco W200;ИНВ-2023-092;03.04.2023;Увлажнители;3;730;Отдел кадров;+7(342)234-5678;hr@company.ru
Приточно-вытяжная установка SHUFT NOVA-300;ИНВ-2022-138;12.08.2022;Приточно-вытяжные установки;4;1825;Медицинский кабинет;+7(861)345-6789;medical@company.ru
Промышленная вентиляционная система Rosenberg DKEX 225-4;ИНВ-2021-254;29.11.2021;Промышленные системы;5;3650;Склад;+7(845)456-7890;warehouse@company.ru
Вентиляционный канал стальной 150x150;ИНВ-2023-017;27.01.2023;Вентиляционные каналы;3;5475;Технический этаж;+7(481)567-8901;maintenance@company.ru
Крышный вентилятор ВКРФ-4,0;ИНВ-2022-201;05.09.2022;Крышные вентиляторы;4;2920;Крыша главного здания;+7(347)678-9012;building@company.ru
Приточная установка с подогревом Ballu Machine FRESH-100;ИНВ-2021-119;16.04.2021;Приточные установки;5;1825;Спортзал;+7(383)789-0123;gym@company.ru
Сплит-система Mitsubishi Heavy SRK25ZS-S;ИНВ-2023-074;08.03.2023;Кондиционеры;4;2190;Переговорная;+7(423)890-1234;meeting@company.ru
Вентиляционная решетка с фильтром Vents МВ 125 ВС;ИНВ-2022-163;21.07.2022;Вентиляционные решетки;3;4380;Архив;+7(812)901-2345;archive@company.com
Очиститель-ионизатор воздуха Timberk TAP FL150 SF;ИНВ-2021-298;11.12.2021;Очистители воздуха;5;1095;Приемная;+7(495)012-3456;reception@company.ru 